<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
}
body,td,th {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 11px;
	top: 18px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 27px;
	top: 18px;
}
#Layer3 {
	position:absolute;
	width:382px;
	height:273px;
	z-index:1;
	left: 177px;
	top: -2px;
}
#Layer4 {
	position:absolute;
	width:549px;
	height:115px;
	z-index:2;
	left: 9px;
	top: 213px;
}
.style4 {
	font-size: 16px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
body {
	background-image: url();
	background-color: #FAA33D;
}
-->
</style>
</head>

<body>
<p class="style2"><strong><img src="images/Contact Images/aboutmepic.gif" width="160" height="198" border="0" align="middle" /></strong></p>
<div id="Layer3">
  <p align="center" class="style4">Welcome to Stephanie's Junk Drawer! </p>
  <p class="style2">Now that you have rummaged through the artwork cluttering my drawer, you know all about Stephanie Plumeri, the artist. But who is Stephanie Plumeri, the person?</p>
  <p class="style2">Stephanie is the kind of person who &quot;wears many<br />
  hats.&quot; These hats include the hat of a mathlete, the hat of a filmmaker, the hat of a graphic designer, and a rather cozy black velvet hat.</p>
  <p class="style2">&nbsp;</p>
</div>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">  <br />
  <br />
</p>
<div id="Layer4">
  <p class="style2">She spends most of her time as a scholar at Communications High School, focusing on her studies and her participation in the school's Digital Video and Math clubs. On the weekends, she enjoys filming student movie productions, cross-stitching baby bibs, and building up her growing collection of costume jewlery. </p>
  <p class="style2">You may still be wondering, &quot;why in the world do I care that Stephanie Plumeri enjoys cross-stitching?&quot; In the end, you may not care why. Some days, she does not even know herself, especially when the thread tangles up and she has to spend ten minutes untangling it. But that is beside the point. Stephanie Plumeri is a fairly talented artist and an interesting individual who enjoys sharing her work with anyone who will take the time to look at it. </p>
  <p class="style2">So, before you close Stephanie Plumeri's Junk Drawer, take a second look through all of her odds and ends, because you never know what you'll find hidden in the back! </p>
  <p class="style2"></p>
</div>
<p class="style2">&nbsp; </p>
</body>

</html>
