<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer1 {
	position:absolute;
	width:24px;
	height:25px;
	z-index:2;
	left: 137px;
	top: 46px;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	width:25px;
	height:54px;
	z-index:3;
	left: 268px;
	top: 46px;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:488px;
	height:592px;
	z-index:1;
	left: 8px;
	top: 9px;
	visibility: visible;
}
#Layer4 {
	position:absolute;
	width:86px;
	height:58px;
	z-index:5;
	left: 13px;
	top: 200px;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	width:77px;
	height:66px;
	z-index:6;
	left: 140px;
	top: 487px;
	visibility: visible;
}
#Layer6 {
	position:absolute;
	width:83px;
	height:67px;
	z-index:7;
	left: 265px;
	top: 487px;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	width:74px;
	height:80px;
	z-index:8;
	left: 13px;
	top: 487px;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	width:88px;
	height:73px;
	z-index:9;
	left: 391px;
	top: 487px;
	visibility: visible;
}
#Layer9 {
	position:absolute;
	width:92px;
	height:94px;
	z-index:9;
	left: 140px;
	top: 467px;
}
#Layer10 {
	position:absolute;
	width:97px;
	height:43px;
	z-index:10;
	left: 140px;
	top: 200px;
	visibility: visible;
}
#Layer11 {
	position:absolute;
	width:68px;
	height:57px;
	z-index:11;
	left: 265px;
	top: 201px;
	visibility: visible;
}
#Layer12 {
	position:absolute;
	width:61px;
	height:76px;
	z-index:12;
	left: 391px;
	top: 201px;
	visibility: visible;
}
#Layer13 {
	position:absolute;
	width:82px;
	height:91px;
	z-index:13;
	left: 140px;
	top: 326px;
	visibility: visible;
}
#Layer14 {
	position:absolute;
	width:71px;
	height:71px;
	z-index:14;
	left: 265px;
	top: 326px;
	visibility: visible;
}
#Layer15 {
	position:absolute;
	width:81px;
	height:58px;
	z-index:14;
	left: 133px;
	top: 788px;
	visibility: visible;
}
#Layer16 {
	position:absolute;
	width:107px;
	height:103px;
	z-index:14;
	left: 254px;
	top: 786px;
	visibility: visible;
}
body {
	background-image: url();
	background-color: #B2802D;
}
#Layer17 {
	position:absolute;
	width:83px;
	height:88px;
	z-index:15;
	left: 141px;
	top: 644px;
	visibility: visible;
}
#Layer18 {
	position:absolute;
	width:110px;
	height:73px;
	z-index:16;
	left: 252px;
	top: 634px;
	visibility: visible;
}
#Layer19 {
	position:absolute;
	width:47px;
	height:99px;
	z-index:16;
	left: 7px;
	top: 636px;
	visibility: visible;
}
#Layer20 {
	position:absolute;
	width:56px;
	height:59px;
	z-index:16;
	left: 391px;
	top: 644px;
	visibility: visible;
}
#Layer21 {
	position:absolute;
	width:64px;
	height:59px;
	z-index:17;
	left: 14px;
	top: 326px;
	visibility: visible;
}
#Layer22 {
	position:absolute;
	width:489px;
	height:181px;
	z-index:17;
	left: -2px;
	top: -2px;
	visibility: visible;
}
-->
</style></head>

<body>
<div id="Layer2">
  <div align="left"><a href="artworkpages/summercollage.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/summercollage.gif" width="100" height="100" border="0" /></a></div>
</div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <div id="Layer1">
    <div align="left"><a href="artworkpages/idolad.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/idolad.gif" width="100" height="100" border="0" /></a></div>
</div>
  <div class="style1" id="Layer3">
    <div class="style1" id="Layer22">
      <div align="center">
        <p>Adobe Photoshop </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Adobe Illustrator </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Photography</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Drawings</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Miscellaneous</p>
      </div>
    </div>
    <div align="center">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      <br />
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
        <br />
        <br />
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <p>&nbsp;</p>
      <p><br />
      </p>
      <p><br />
        <br />
      </p>
      <p><br />
      </p>
      <p><br />  
        <br />
        <br />
      </p>
      <div id="Layer18"><a href="artworkpages/paper.html" target="_blank"><img src="images/Artwork/Drawings/paperthumb.jpg" width="100" height="100" border="0" /></a></div>
      <div id="Layer19"><a href="artworkpages/keys.html" target="_blank"><img src="images/Artwork/Drawings/keysthumb.jpg" width="100" height="100" border="0" /></a></div>
      <p>&nbsp;</p>
      <div id="Layer15"><a href="artworkpages/bib1.html" target="_blank"><img src="images/Artwork/Miscellaneous/thumbnails/bunnybib.gif" width="100" height="100" border="0" /></a></div>
      <div id="Layer16"><a href="artworkpages/bib2.html" target="_blank"><img src="images/Artwork/Miscellaneous/thumbnails/catbib.gif" width="100" height="100" border="0" /></a></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</div>
  <div id="Layer4"><a href="artworkpages/poster.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/theaterposter.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <div id="Layer11"><a href="artworkpages/homeplatelogo.html" target="_blank"><img src="images/Artwork/Illustrator/thumbnails/home_plate_logo_final.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <div id="Layer12"><a href="artworkpages/stationery.html" target="_blank"><img src="images/Artwork/Illustrator/thumbnails/letterhead.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <div id="Layer10"><a href="artworkpages/balloons.html" target="_blank"><img src="images/Artwork/Illustrator/thumbnails/balloon.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <div id="Layer7"><a href="artworkpages/flower1.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/pinkflower.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <div id="Layer5"><a href="artworkpages/flower2.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/3flowers.gif" width="100" height="100" border="0" /></a></div>
  <div id="Layer6"><a href="artworkpages/butterfly.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/monarchbutterfly.gif" width="100" height="100" border="0" /></a></div>
  <div id="Layer8"><a href="artworkpages/flower3.html" target="_blank"><img src="images/Artwork/Photoshop/thumbnails/pinknredflower.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <div id="Layer14"><a href="artworkpages/businesscard.html" target="_blank"><img src="images/Artwork/Illustrator/thumbnails/business-card-3.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <div id="Layer21"><a href="artworkpages/purse.html" target="_blank"><img src="images/Artwork/Illustrator/pursethumb.jpg" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <div id="Layer13"><a href="artworkpages/envelope.html" target="_blank"><img src="images/Artwork/Illustrator/thumbnails/envelope.gif" width="100" height="100" border="0" /></a></div>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;  </p>
</div>
<div id="Layer17"><a href="artworkpages/hand.html" target="_blank"><img src="images/Artwork/Drawings/handthumb.jpg" width="100" height="100" border="0" /></a></div>
<div id="Layer20"><a href="artworkpages/cokecan.html" target="_blank"><img src="images/Artwork/Drawings/cokecanthumb.jpg" width="100" height="100" border="0" /></a></div>
</body>
</html>
