<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Stephanie Plumeri's Junk Drawer</title>
<style type="text/css">
<!--
body {
	background-image: url(images/Backgrounds/homepage.gif);
	background-repeat: no-repeat;
	background-color: #232265;
}
#Layer1 {
	position:absolute;
	width:98px;
	height:115px;
	z-index:1;
	left: 158px;
	top: 417px;
}
#Layer2 {
	position:absolute;
	width:117px;
	height:115px;
	z-index:2;
	left: 263px;
	top: 403px;
}
#Layer3 {
	position:absolute;
	width:101px;
	height:115px;
	z-index:3;
	left: 373px;
	top: 396px;
}
#Layer4 {
	position:absolute;
	width:109px;
	height:115px;
	z-index:4;
	left: 473px;
	top: 402px;
}
#Layer5 {
	position:absolute;
	width:135px;
	height:115px;
	z-index:5;
	left: 581px;
	top: 419px;
}
#Layer6 {
	position:absolute;
	width:538px;
	height:115px;
	z-index:6;
	left: 170px;
	top: 75px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/Homepage Images/homeroll.gif','images/Homepage Images/artroll.gif','images/Homepage Images/glueroll.gif','images/Homepage Images/linksroll.gif','images/Homepage Images/contactrollover.gif')">
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Link','','images/Homepage Images/homeroll.gif',1)"></a>
<div id="Layer1"><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home Link','','images/Homepage Images/homeroll.gif',1)"><img src="images/Homepage Images/home.gif" alt="Home" name="Home Link" width="99" height="140" border="0" id="Home Link" /></a></div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Artwork','','images/Homepage Images/artroll.gif',1)"></a>
<div id="Layer2"><a href="artwork.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Artwork','','images/Homepage Images/artroll.gif',1)"><img src="images/Homepage Images/art.gif" alt="Artwork" name="Artwork" width="110" height="131" border="0" id="Artwork" /></a></div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Me','','images/Homepage Images/glueroll.gif',1)"></a>
<div id="Layer3"><a href="aboutme.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About Me','','images/Homepage Images/glueroll.gif',1)"><img src="images/Homepage Images/glue.gif" alt="About Me" name="About Me" width="100" height="160" border="0" id="About Me" /></a></div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Links','','images/Homepage Images/linksroll.gif',1)"></a>
<div id="Layer4"><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Links','','images/Homepage Images/linksroll.gif',1)"><img src="images/Homepage Images/links.gif" alt="Links" name="Links" width="108" height="134" border="0" id="Links" /></a></div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/Homepage Images/contactrollover.gif',1)"></a>
<div id="Layer5"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/Homepage Images/contactrollover.gif',1)"><img src="images/Homepage Images/contact.gif" alt="Contact" name="Contact" width="135" height="137" border="0" id="Contact" /></a></div>
<div id="Layer6">
  <iframe src="newstext.html" name="main" width="550" height="290" frameborder="0" id="main">

</iframe></div>
</body>

</html>

